<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#E185F1</item>
        <item name="colorPrimaryDark">@color/colorAccent</item>
        <item name="colorAccent">#DFDBD8</item>
        <item name="titleTextColor">@color/colorAccent</item>
        <item name="editTextColor">@color/colorAccent</item>
    </style>

    <style name="InputTextStyle" parent="android:Widget.Material.EditText">
        <item name="android:textColor">@color/colorAccent</item>
    </style>

</resources>