<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mismascotasfavoritas">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.mismascotasfavoritas.MascotasFavoritas"
            android:label="Mis mascotas favoritas"
            android:parentActivityName="com.mismascotasfavoritas.ListaMascotas" />

        <activity
            android:name="com.mismascotasfavoritas.Acercade"
            android:label="Acerca De"
            android:parentActivityName="com.mismascotasfavoritas.ListaMascotas" />
        <activity
            android:name="com.mismascotasfavoritas.Contacto"
            android:label="@string/Contacto"
            android:parentActivityName="com.mismascotasfavoritas.ListaMascotas" />
        <activity android:name="com.mismascotasfavoritas.ListaMascotas"
            android:label="Lista de mascotas">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>