<vector android:height="24dp" android:viewportHeight="61"
    android:viewportWidth="61" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffdc00" android:fillType="nonZero" android:pathData="m15.919,34.267 l18.348,-18.348c0.6702,-0.6695 0.7757,-1.7186 0.252,-2.508 -2.0424,-3.0855 -1.7023,-7.1691 0.8225,-9.8743s6.5752,-3.3257 9.7941,-1.5007c3.2189,1.825 4.7662,5.6194 3.7413,9.175 3.5554,-1.0243 7.3493,0.5232 9.1741,3.7419 1.8248,3.2187 1.2042,7.2688 -1.5005,9.7936 -2.7047,2.5247 -6.7879,2.8653 -9.8735,0.8235 -0.7894,-0.5237 -1.8385,-0.4182 -2.508,0.252l-18.351,18.344c-0.6702,0.6695 -0.7757,1.7186 -0.252,2.508 2.0418,3.0856 1.7012,7.1688 -0.8235,9.8735 -2.5247,2.7047 -6.5748,3.3253 -9.7936,1.5005 -3.2187,-1.8248 -4.7662,-5.6187 -3.7419,-9.1741 -3.5555,1.0248 -7.3499,-0.5224 -9.175,-3.7413 -1.825,-3.2189 -1.2044,-7.2694 1.5007,-9.7941s6.7887,-2.8649 9.8743,-0.8225c0.7896,0.5266 1.8412,0.4224 2.512,-0.249z"/>
    <path android:fillColor="#fec108" android:fillType="nonZero" android:pathData="m42.9,2.524c2.7185,1.981 3.9074,5.4511 2.975,8.683 0.9921,-0.2771 2.0283,-0.3606 3.052,-0.246 0.6859,-2.6535 -0.0402,-5.4733 -1.9225,-7.4655s-4.6564,-2.877 -7.3445,-2.3425c1.1705,0.2035 2.2789,0.6725 3.24,1.371z"/>
    <path android:fillColor="#fec108" android:fillType="nonZero" android:pathData="m25.818,44.166 l18.322,-18.322c-0.157,-0.089 -0.314,-0.178 -0.466,-0.278 -0.7894,-0.5237 -1.8385,-0.4182 -2.508,0.252l-18.348,18.348c-0.6702,0.6695 -0.7757,1.7186 -0.252,2.508 2.2909,3.4624 1.5526,8.1019 -1.7,10.682 -1.0041,0.7979 -2.1876,1.3389 -3.448,1.576 3.1569,0.6042 6.3682,-0.7445 8.1468,-3.4217 1.7787,-2.6772 1.7776,-6.1602 -0.0028,-8.8363 -0.5226,-0.7903 -0.4155,-1.8396 0.256,-2.508z"/>
    <path android:fillColor="#fec108" android:fillType="nonZero" android:pathData="m57.56,14.182c-1.8203,-2.4918 -4.9146,-3.71 -7.945,-3.128 3.7648,0.7252 6.4831,4.0231 6.4763,7.8571 -0.0068,3.834 -2.737,7.1222 -6.5043,7.8339 3.2245,0.6169 6.4986,-0.7989 8.2578,-3.5708 1.7592,-2.7719 1.6463,-6.3372 -0.2848,-8.9922z"/>
    <path android:fillColor="#ff9801" android:fillType="nonZero" android:pathData="M41,8m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#ff9801" android:fillType="nonZero" android:pathData="M51,19m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#ff9801" android:fillType="nonZero" android:pathData="M9,41m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#ff9801" android:fillType="nonZero" android:pathData="M19,52m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#ff9801" android:fillType="nonZero" android:pathData="M30,30m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#ff9801" android:fillType="nonZero" android:pathData="M23,37m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#ff9801" android:fillType="nonZero" android:pathData="M37,23m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="m50.142,9.942c0.3475,-3.1954 -1.042,-6.3323 -3.642,-8.222 -3.2796,-2.3639 -7.728,-2.2709 -10.906,0.228 -3.6684,2.8979 -4.4954,8.1277 -1.9,12.016 0.2566,0.3939 0.2041,0.9133 -0.126,1.248l-18.357,18.348c-0.3331,0.3334 -0.855,0.3861 -1.248,0.126 -3.8884,-2.5949 -9.1179,-1.768 -12.016,1.9 -2.5006,3.1805 -2.5931,7.6323 -0.227,10.914 1.8889,2.602 5.0265,3.9932 8.223,3.646 -0.4145,3.9446 1.8023,7.6956 5.4577,9.235 3.6554,1.5394 7.8877,0.5043 10.42,-2.5485 2.5323,-3.0528 2.7676,-7.4034 0.5793,-10.7115 -0.2566,-0.3939 -0.2041,-0.9133 0.126,-1.248l18.347,-18.348c0.3344,-0.3304 0.8539,-0.3833 1.248,-0.127 3.8883,2.5954 9.1181,1.7684 12.016,-1.9 2.4979,-3.1783 2.5908,-7.6261 0.228,-10.906 -1.8891,-2.602 -5.026,-3.9944 -8.223,-3.65zM56.576,23.242c-2.2528,2.856 -6.3213,3.5031 -9.349,1.487 -1.1871,-0.7825 -2.7605,-0.6243 -3.768,0.379l-18.348,18.351c-1.0033,1.0075 -1.1615,2.5809 -0.379,3.768 1.7874,2.6997 1.4901,6.2729 -0.7189,8.6401 -2.209,2.3672 -5.7531,2.9105 -8.5698,1.3138 -2.8167,-1.5967 -4.1708,-4.9167 -3.2742,-8.0279 0.1003,-0.3495 0.003,-0.7258 -0.2541,-0.9829 -0.2571,-0.2571 -0.6334,-0.3544 -0.9829,-0.2541 -3.111,0.8963 -6.4307,-0.4577 -8.0274,-3.2741 -1.5967,-2.8164 -1.0537,-6.3603 1.313,-8.5694s5.9395,-2.5071 8.6394,-0.7205c1.1869,0.7828 2.7603,0.625 3.768,-0.378l18.349,-18.348c1.0033,-1.0075 1.1615,-2.5809 0.379,-3.768 -1.7875,-2.6996 -1.4904,-6.2727 0.7184,-8.64 2.2088,-2.3673 5.7529,-2.9109 8.5696,-1.3145 2.8168,1.5964 4.1712,4.9163 3.275,8.0275 -0.1001,0.3492 -0.0029,0.7253 0.2539,0.9823s0.6328,0.3545 0.9821,0.2547c2.9252,-0.8442 6.0606,0.2993 7.7557,2.8284 1.695,2.5291 1.561,5.8638 -0.3317,8.2486z"/>
</vector>
