<vector android:height="24dp" android:viewportHeight="61"
    android:viewportWidth="61" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="m50.142,9.942c0.3475,-3.1954 -1.042,-6.3323 -3.642,-8.222 -3.2796,-2.3639 -7.728,-2.2709 -10.906,0.228 -3.6684,2.8979 -4.4954,8.1277 -1.9,12.016 0.2566,0.3939 0.2041,0.9133 -0.126,1.248l-18.357,18.348c-0.3331,0.3334 -0.855,0.3861 -1.248,0.126 -3.8884,-2.5949 -9.1179,-1.768 -12.016,1.9 -2.5006,3.1805 -2.5931,7.6323 -0.227,10.914 1.8889,2.602 5.0265,3.9932 8.223,3.646 -0.4145,3.9446 1.8023,7.6956 5.4577,9.235 3.6554,1.5394 7.8877,0.5043 10.42,-2.5485 2.5323,-3.0528 2.7676,-7.4034 0.5793,-10.7115 -0.2566,-0.3939 -0.2041,-0.9133 0.126,-1.248l18.347,-18.348c0.3344,-0.3304 0.8539,-0.3833 1.248,-0.127 3.8883,2.5954 9.1181,1.7684 12.016,-1.9 2.4979,-3.1783 2.5908,-7.6261 0.228,-10.906 -1.8891,-2.602 -5.026,-3.9944 -8.223,-3.65zM56.576,23.242c-2.2528,2.856 -6.3213,3.5031 -9.349,1.487 -1.1871,-0.7825 -2.7605,-0.6243 -3.768,0.379l-18.348,18.351c-1.0033,1.0075 -1.1615,2.5809 -0.379,3.768 1.7874,2.6997 1.4901,6.2729 -0.7189,8.6401 -2.209,2.3672 -5.7531,2.9105 -8.5698,1.3138 -2.8167,-1.5967 -4.1708,-4.9167 -3.2742,-8.0279 0.1003,-0.3495 0.003,-0.7258 -0.2541,-0.9829 -0.2571,-0.2571 -0.6334,-0.3544 -0.9829,-0.2541 -3.111,0.8963 -6.4307,-0.4577 -8.0274,-3.2741 -1.5967,-2.8164 -1.0537,-6.3603 1.313,-8.5694s5.9395,-2.5071 8.6394,-0.7205c1.1869,0.7828 2.7603,0.625 3.768,-0.378l18.349,-18.348c1.0033,-1.0075 1.1615,-2.5809 0.379,-3.768 -1.7875,-2.6996 -1.4904,-6.2727 0.7184,-8.64 2.2088,-2.3673 5.7529,-2.9109 8.5696,-1.3145 2.8168,1.5964 4.1712,4.9163 3.275,8.0275 -0.1001,0.3492 -0.0029,0.7253 0.2539,0.9823s0.6328,0.3545 0.9821,0.2547c2.9252,-0.8442 6.0606,0.2993 7.7557,2.8284 1.695,2.5291 1.561,5.8638 -0.3317,8.2486z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M41,8m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M51,19m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M9,41m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M19,52m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M30,30m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M23,37m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M37,23m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
