<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/default_half_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_favorito_list_item"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:contentDescription="TODO"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/txt_numeroLikes"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toStartOf="@+id/imagenlikesPerfil"
            app:layout_constraintStart_toStartOf="@+id/image_favorito_list_item"
            app:layout_constraintTop_toBottomOf="@+id/image_favorito_list_item" />

        <ImageView
            android:id="@+id/imagenlikesPerfil"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/image_favorito_list_item"
            app:layout_constraintTop_toBottomOf="@+id/image_favorito_list_item"
            app:srcCompat="@drawable/ic_pet_food_yellow" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>